{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "station-verzeichnis.gl.joinmc.link",
          "assigned_srv": "station-verzeichnis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "adc23cb4-8322-4748-9e1d-3506a5f79c96",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20605,
          "port_start": 20604,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-14T13:15:09.479441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "76eb56bd-dc55-4992-be10-3db02e0e3bfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d97fd704-f3b0-433a-afa5-7c055b13a7d4",
          "agent_name": "from-key-8cae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
